# gwt-connectors

./: .gitignore  README.md  pom.xml
gwt-connectors/: pom.xml
gwt-connectors/src/main/assembly/: src.xml
gwt-connectors/src/main/java/pl/tecna/gwt/connectors/: Connectors.gwt.xml  connectors.gwt.xml
gwt-connectors/src/main/java/pl/tecna/gwt/connectors/client/: ConnectionPoint.java  Connector.java  CornerPoint.java  Diagram.java  EndPoint.java  Point.java  Section.java  SectionDecoration.java  Shape.java
gwt-connectors/src/main/java/pl/tecna/gwt/connectors/client/drag/: AxisXYDragController.java  EndPointDragController.java  ShapePickupDragController.java
gwt-connectors/src/main/java/pl/tecna/gwt/connectors/client/drop/: AxisXYDragController.java  ConnectionPointDropController.java  DiagramWidgetDropController.java
gwt-connectors/src/main/java/pl/tecna/gwt/connectors/client/elements/: BaseDiagramElement.java  Connector.java  DiagramElement.java  Element.java  EndPoint.java  Section.java  SectionDecoration.java  Shape.java  ShapeConnectorStart.java  WidgetDiagramElement.java
gwt-connectors/src/main/java/pl/tecna/gwt/connectors/client/exceptions/: MoveException.java
gwt-connectors/src/main/java/pl/tecna/gwt/connectors/client/images/: ConnectorsBundle.java
gwt-connectors/src/main/java/pl/tecna/gwt/connectors/client/listeners/: ConnectorListener.java  ConnectorListenerAdapter.java  DiagramListener.java  DiagramListenerAdapter.java  DiagramModeListener.java  Keyboard.java  KeyboardListener.java
gwt-connectors/src/main/java/pl/tecna/gwt/connectors/client/listeners/change/: ConnectorRemoveEvent.java  DiagramChangeEvent.java  DiagramEvent.java  ElementAddEvent.java  ElementConnectEvent.java  ElementDragEvent.java  ElementMoveEvent.java  ElementRemoveEvent.java  EndPointConnectEvent.java  ShapeMoveEvent.java
gwt-connectors/src/main/java/pl/tecna/gwt/connectors/client/listeners/event/: ConnectorClickEvent.java  ConnectorDoubleClickEvent.java  ConnectorEvent.java  ConnectorsEvent.java  DiagramAddEvent.java  DiagramEvent.java  DiagramRemoveEvent.java  ElementConnectEvent.java  ElementDragEvent.java
gwt-connectors/src/main/java/pl/tecna/gwt/connectors/client/util/: BaseCoordinates.java  ClientStyles.java  ConnectorStyle.java  ConnectorsClientBundle.java  ConnectorsEntryPoint.java  Coordinate.java  CoordinatesUtils.java  CustomGwtDndBundle.java  CustomPickupDragController.java  ExtendedWidgetLocation.java  Log.java  Logger.java  Position.java  Possition.java  SectionData.java  ShapePickupDragController.java  WidgetUtils.java  gwt-connectors.css
gwt-connectors/src/main/java/pl/tecna/gwt/connectors/test/: Example.gwt.xml
gwt-connectors/src/main/java/pl/tecna/gwt/connectors/test/client/: BPMNTask.java  Example.java
gwt-connectors/src/main/webapp/: index.html
gwt-connectors/src/main/webapp/resources/css/: gwt-connectors.css  style.css
src/main/java/pl/tecna/gwt/connectors/: Connectors.gwt.xml
src/main/java/pl/tecna/gwt/connectors/client/: ConnectionPoint.java  ConnectorsEntryPoint.java  Diagram.java
src/main/java/pl/tecna/gwt/connectors/client/drag/: AxisXYDragController.java  EndPointDragController.java  ShapePickupDragController.java
src/main/java/pl/tecna/gwt/connectors/client/elements/: Connector.java  Element.java  EndPoint.java  Section.java  SectionDecoration.java  Shape.java  ShapeConnectorStart.java
src/main/java/pl/tecna/gwt/connectors/client/exceptions/: MoveException.java
src/main/java/pl/tecna/gwt/connectors/client/images/: ConnectorsBundle.java
src/main/java/pl/tecna/gwt/connectors/client/listeners/: ConnectorListenerAdapter.java  DiagramListener.java  Keyboard.java  KeyboardListener.java
src/main/java/pl/tecna/gwt/connectors/client/listeners/event/: ConnectorClickEvent.java  DiagramRemoveEvent.java
src/main/java/pl/tecna/gwt/connectors/client/resources/: ConnectorsBundle.java  Resources.java
src/main/java/pl/tecna/gwt/connectors/client/util/: ExtendedWidgetLocation.java  Position.java  WidgetUtils.java
src/main/java/pl/tecna/gwt/connectors/test/: Example.gwt.xml
src/main/java/pl/tecna/gwt/connectors/test/client/: Example.java
src/main/java/pl/tecna/gwt/connectors/test/client/resources/: ExampleResources.java  gwt-connectors-test.css
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/resources/css/: gwt-connectors.css  gwt-dnd.css
tester-webapp/: pom.xml
tester-webapp/src/main/java/pl/tecna/gwt/connectors/example/: Example.gwt.xml
tester-webapp/src/main/java/pl/tecna/gwt/connectors/example/client/: BPMNTask.java  Example.java
tester-webapp/src/main/webapp/: Connectors.html  index.html
tester-webapp/src/main/webapp/WEB-INF/: web.xml
tester-webapp/src/main/webapp/resources/css/: gwt-connectors-test.css  gwt-connectors.css  gwt-dnd.css
